<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcional03</title>

    <style>
* {
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

#site-main {
    background-color: crimson;
    display: flex;
    justify-content: center;

    /* wrap me manda lso divs sobrantes abajo, como tenemos los blancos ocupando entre los tres el ancho de la pantalla, nos manda el negro abajo */
    flex-wrap: wrap;
}

#site-main div {
    background-color: white;
    margin: 15px;
    padding: 10px;

    /* 25% porque no ocupan todo el ancho del contenedor, si no que están centrados dejando un espacio sobrante en los bordes del contenedor */
    width: 25%;

}


#site-main .ancho {
    background-color: black;
    color: white;
    width: 100%;
}

    </style>
</head>

<body>

    <main id="site-main">
        <div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repudiandae doloribus cum saepe tempore. Rerum recusandae quas hic incidunt cupiditate, repudiandae aut, perferendis dolores quo, velit soluta obcaecati deserunt voluptas?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga adipisci dolorem omnis. Incidunt a fuga culpa ratione ullam impedit dicta accusamus. Ea ipsam eos saepe architecto deserunt qui quod quibusdam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident quasi fuga vel commodi asperiores, atque eveniet numquam odit nam corrupti dolor sunt. Dolorem qui consequatur, minima dignissimos omnis asperiores!</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repudiandae doloribus cum saepe tempore. Rerum recusandae quas hic incidunt cupiditate, repudiandae aut, perferendis dolores quo, velit soluta obcaecati deserunt voluptas?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga adipisci dolorem omnis. Incidunt a fuga culpa ratione ullam impedit dicta accusamus. Ea ipsam eos saepe architecto deserunt qui quod quibusdam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident quasi fuga vel commodi asperiores, atque eveniet numquam odit nam corrupti dolor sunt. Dolorem qui consequatur, minima dignissimos omnis asperiores!</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repudiandae doloribus cum saepe tempore. Rerum recusandae quas hic incidunt cupiditate, repudiandae aut, perferendis dolores quo, velit soluta obcaecati deserunt voluptas?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga adipisci dolorem omnis. Incidunt a fuga culpa ratione ullam impedit dicta accusamus. Ea ipsam eos saepe architecto deserunt qui quod quibusdam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident quasi fuga vel commodi asperiores, atque eveniet numquam odit nam corrupti dolor sunt. Dolorem qui consequatur, minima dignissimos omnis asperiores!</p>
        </div>
        <div class="ancho">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repudiandae doloribus cum saepe tempore. Rerum recusandae quas hic incidunt cupiditate, repudiandae aut, perferendis dolores quo, velit soluta obcaecati deserunt voluptas?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga adipisci dolorem omnis. Incidunt a fuga culpa ratione ullam impedit dicta accusamus. Ea ipsam eos saepe architecto deserunt qui quod quibusdam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident quasi fuga vel commodi asperiores, atque eveniet numquam odit nam corrupti dolor sunt. Dolorem qui consequatur, minima dignissimos omnis asperiores!</p>
        </div>
  
     </main>
  





    
</body>
</html>