<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones con DOM</title>
</head>
<style>
    #container {
        width: 400px;
        height: 400px;
        position: relative;
        background-color: lightgoldenrodyellow;
    }

    #animate, #circle {
        width: 50px;
        height: 50px;
        position: absolute;
    }

    #animate {
        background-color: crimson;
    }

    #circle {
        background-color: dodgerblue;
        border-radius: 50%;
        right: 0;
    }

    #triangle {
        width: 0;
        height: 0;
        /* el div no ocupa espacio, sólo el borde */

        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        /* hacemos los bordes laterales transparentes para que estén presentes pero invisibles, dándole la forma triangular */

        border-bottom: 50px solid green;
        /* el triangulo es en realidad uno de los bordes */

        position: absolute;
        bottom: 0;
    }
</style>
<body>
    <h1>Mi primera animación con JavaScript</h1>

    <p>
        <button onclick="move()">Mover el cuadrado</button>
    </p>

    <div id="container">
        <div id="animate"></div>
        <div id="circle"></div>
        <div id="triangle"></div>
    </div>
    
</body>
<script>
    function move() {
        let id = null;
    // reseteamos el id

    let cuadrado = document.getElementById('animate');
    let circulo = document.getElementById('circle');
    let triangulo = document.getElementById('triangle');
    // identificamos el cuadrado

    let pos = 0;
    // declaramos una variable con la que cambiaremos la posición

    clearInterval(id);
    id = setInterval(frame, 5);
    // activar un intervalo que llama a la función frame cada 5ms

    function frame() {
        if (pos == 350) {
            clearInterval(id);
            // si el cubo alcanza la otra esquina, detiene la animación
        } else {
            pos++;
            // cada vez que llamamos a la función, aumentamos la distancia top y left del cuadrado
            cuadrado.style.top = pos + "px";
            cuadrado.style.left = pos + "px";

            // pos del circulo
            circulo.style.right = pos + "px";

            // pos del triangulo
            triangulo.style.left = pos/2 + "px";
            triangulo.style.bottom = pos/2 + "px";
            // para dejarlo en el centro, sólo le tenemos que dar la mitad de distancia
        }
    }

    }
</script>
</html>