<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    /* Para abrir llaves {} pulsamos tecla Alt Gr+tilde */
    /* Asterisco en programación (*) signifca "todo" */
    /* table * significa "todo lo que está dentro de table" */
    table * {
        border: 1px solid black;

        /* padding es un relleno en blanco para las celdas de la tabla */
        padding: 6px;
    }

    th {
        /* color de fondo */
        background-color: darkseagreen;

        /* color de letra */
        color: white;

        /* alinear a la izquierda */
        text-align: left;
    }

    table {
        /* esto es para que ocupe todo el ancho de la pantalla */
        width: 100%;

        /* con esto eliminamos los bordes internos de la tabla */
        border-collapse: collapse;

        /* con esto centramos el texto de las celdas */
        text-align: center;

        /* cambiar la fuente de la letra */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        border: 1px solid black;
    }
</style>
<body>
    <h1>Tablas en HTML</h1>

    <h2>Tabla de clientes</h2>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Edad</th>
                <th>Localidad</th>
                <th>Profesión</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alejandra</td>
                <td>Gómez</td>
                <td>32</td>
                <td>Sarrikue</td>
                <td>Administrativa</td>
            </tr>
            <tr>
                <td>Alejandra</td>
                <td>Gómez</td>
                <td>32</td>
                <td>Sarrikue</td>
                <td>Administrativa</td>
            </tr>
            <tr>
                <td>Alejandra</td>
                <td>Gómez</td>
                <td>32</td>
                <td>Sarrikue</td>
                <td>Administrativa</td>
            </tr>
            <tr>
                <td>Alejandra</td>
                <td>Gómez</td>
                <td>32</td>
                <td>Sarrikue</td>
                <td>Administrativa</td>
            </tr>
            <tr>
                <td>Alejandra</td>
                <td>Gómez</td>
                <td>32</td>
                <td>Sarrikue</td>
                <td>Administrativa</td>
            </tr>
            <tr>
                <td>Alejandra</td>
                <td>Gómez</td>
                <td>32</td>
                <td>Sarrikue</td>
                <td>Administrativa</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>